
VITE_SUPABASE_URL=https://pohpgefvunkzsncvmpnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHBnZWZ2dW5renNuY3ZtcG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTU1MTAsImV4cCI6MjA1MTg5MTUxMH0.jtdZu_mhBqA0_fs242qjwgrP5MK9cJmdFr0DKldYrAM

GEMINI_API_KEY=AIzaSyDYyZUr2eYCPZW1hr28nQZ9JBnxB7U31ts

dist
        